<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema.MovieView">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="700.0" prefWidth="888.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="700.0" prefWidth="356.0" style="-fx-background-color: white;" styleClass="bg-forrm" stylesheets="@../../../../../../../../Cinema/Cinema/src/main/resources/com/example/cinema/designpage.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="94.0" prefWidth="356.0" style="-fx-background-color: black;">
                     <children>
                        <Label alignment="BOTTOM_CENTER" text="Films" textAlignment="CENTER" textFill="#cc6001">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="26.0" prefWidth="296.0" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="296.0">
                           <children>
                              <ComboBox fx:id="chooseDate" onAction="#DateChoosen" prefWidth="150.0" promptText="CHOOSE DATE" />
                              <ComboBox fx:id="chooseHour" prefWidth="150.0" promptText="CHOOSE HOUR" style="-fx-background-color: red;" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="chosenMovie" alignment="TOP_CENTER" prefHeight="551.0" prefWidth="290.0" stylesheets="@../../../../../../../../Cinema/Cinema/src/main/resources/com/example/cinema/designpage.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="290.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="titleMovieSelected" alignment="CENTER" prefHeight="38.0" prefWidth="248.0" text="TITLE" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fx:id="imgMovieSelected" fitHeight="198.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../img/0.jpg" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="296.0">
                           <children>
                              <Label text="Description" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="descriptionMovieSelected" disable="true" prefHeight="120.0" prefWidth="296.0" styleClass="color" stylesheets="@../../../../../../../../Cinema/Cinema/src/main/resources/com/example/cinema/designpage.css">
                                 <VBox.margin>
                                    <Insets left="2.0" right="2.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="112.0" prefWidth="290.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="52.0" text=" Genre" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="genreMovieSelected" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="150.0" text="Text" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="82.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="122.0" text="Time (minutes)" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="timeMovieSelected" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="150.0" text="Text" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="82.0" text=" Language" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="languageMovieSelected" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="150.0" text="Text" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="53.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="84.0" prefHeight="25.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="22.0" prefWidth="113.0" text="Classification" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="classificationMovieSelected" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="150.0" text="Text" textFill="WHITE">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="21.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="bg-forrm" />
                        <String fx:value="roundedCorner" />
                     </styleClass>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="700.0" prefWidth="544.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="532.0" style="-fx-background-color: black;" styleClass="bg-forrm" stylesheets="@../../../../../../../../Cinema/Cinema/src/main/resources/com/example/cinema/designpage.css" />
                  <HBox alignment="CENTER" prefHeight="604.0" prefWidth="532.0" styleClass="bg-forrm" stylesheets="@../../../../../../../../Cinema/Cinema/src/main/resources/com/example/cinema/designpage.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: orange;">
                           <content>
                              <GridPane fx:id="grid" prefHeight="13.0" prefWidth="42.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
