<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <AnchorPane prefHeight="979.0" prefWidth="634.0">
         <children>
            <ScrollPane fx:id="page1Scroll" layoutY="32.0" prefHeight="950.0" prefWidth="631.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="32.0">
               <content>
                  <AnchorPane fx:id="page1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="954.0" prefWidth="638.0" styleClass="bg-forrm" stylesheets="@designpage.css">
                     <children>
                        <Label fx:id="home_today" layoutX="14.0" layoutY="29.0" text="CHOOSE THE DATE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="home_genre" layoutX="438.0" layoutY="65.0" prefWidth="150.0" promptText="CHOOSE GENRE" />
                        <ImageView fx:id="home_img1" fitHeight="140.0" fitWidth="118.0" layoutX="15.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@homealone_comedy.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home_img2" fitHeight="140.0" fitWidth="115.0" layoutX="15.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@avatar.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="home_age1" layoutX="140.0" layoutY="158.0" mnemonicParsing="false" text="N15" />
                        <Button fx:id="home_age2" layoutX="140.0" layoutY="308.0" mnemonicParsing="false" text="N15" />
                        <Button fx:id="home_age3" layoutX="140.0" layoutY="458.0" mnemonicParsing="false" text="AP12" />
                        <Button fx:id="home_age4" layoutX="140.0" layoutY="608.0" mnemonicParsing="false" text="AP12" />
                        <Button fx:id="home_age5" layoutX="140.0" layoutY="758.0" mnemonicParsing="false" text="AP12" />
                        <Label fx:id="home_genre1" layoutX="210.0" layoutY="182.0" text="Action" textFill="#fcfcfc" />
                        <Label fx:id="home_genre2" layoutX="210.0" layoutY="332.0" text="Comedy" textFill="WHITE" />
                        <Label fx:id="home_genre3" layoutX="210.0" layoutY="482.0" text="Horror" textFill="WHITE" />
                        <Label fx:id="home_genre5" layoutX="210.0" layoutY="782.0" text="Action" textFill="#fcfcfc" />
                        <Label fx:id="home_genre4" layoutX="210.0" layoutY="632.0" text="Action" textFill="#fcfcfc" />
                        <Button fx:id="home_hour1" layoutX="140.0" layoutY="218.0" mnemonicParsing="false" text="21:40" />
                        <Button fx:id="home_hour4" layoutX="140.0" layoutY="518.0" mnemonicParsing="false" text="21:40" />
                        <Button fx:id="home_hour2" layoutX="140.0" layoutY="368.0" mnemonicParsing="false" text="21:40" />
                        <Button fx:id="home_hour3" layoutX="200.0" layoutY="368.0" mnemonicParsing="false" text="21:40" />
                        <Button fx:id="home_hour6" layoutX="140.0" layoutY="818.0" mnemonicParsing="false" text="21:40" />
                        <Button fx:id="home_hour5" layoutX="140.0" layoutY="668.0" mnemonicParsing="false" text="21:40" />
                        <Hyperlink fx:id="home_title1" layoutX="130.0" layoutY="118.0" onAction="#switchForm" text="MOVIE 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="home_title2" layoutX="130.0" layoutY="268.0" onAction="#switchForm" text="MOVIE 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="home_title3" layoutX="130.0" layoutY="418.0" onAction="#switchForm" text="MOVIE 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="home_title4" layoutX="130.0" layoutY="568.0" onAction="#switchForm" text="MOVIE 4" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="home_title5" layoutX="130.0" layoutY="718.0" onAction="#switchForm" text="MOVIE 5" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Hyperlink>
                        <DatePicker fx:id="mydatepicker" layoutX="15.0" layoutY="65.0" onAction="#getDate" prefHeight="26.0" prefWidth="114.0" promptText="DATE" />
                        <Label fx:id="DatePicked" alignment="CENTER_RIGHT" layoutX="232.0" layoutY="64.0" prefHeight="27.0" prefWidth="90.0" text="Selected date" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="day" alignment="CENTER" layoutX="139.0" layoutY="64.0" prefHeight="27.0" prefWidth="90.0" text="Selected day" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="home_img3" fitHeight="140.0" fitWidth="118.0" layoutX="15.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@enolaHolmes2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home_img4" fitHeight="140.0" fitWidth="118.0" layoutX="15.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@it_horror.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home_img5" fitHeight="140.0" fitWidth="118.0" layoutX="15.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@joker.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="page2Scroll" layoutY="28.0" prefHeight="950.0" prefWidth="631.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="29.0">
               <content>
                  <AnchorPane fx:id="page2" prefHeight="965.0" prefWidth="634.0" styleClass="bg-forrm" stylesheets="@designpage.css" visible="false">
                     <children>
                        <Text fx:id="title_page2" layoutX="147.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titlu" textAlignment="CENTER" wrappingWidth="298.93670654296875">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text layoutX="88.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="88.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genul filmului" wrappingWidth="94.99610137939453">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="88.0" layoutY="790.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clasificare" wrappingWidth="82.99610137939453">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="88.0" layoutY="760.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limba" wrappingWidth="82.99610137939453">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="88.0" layoutY="730.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durata" wrappingWidth="82.99610137939453">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="genre_page2" layoutX="197.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="276.53668212890625" />
                        <Text fx:id="hour_page2" layoutX="197.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="259.73675537109375" />
                        <Text fx:id="language_page2" layoutX="197.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="326.9366760253906" />
                        <Text fx:id="rating_page2" layoutX="197.0" layoutY="789.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="298.93670654296875" />
                        <Text layoutX="88.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descriere film" wrappingWidth="154.13672637939453">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="148.0" layoutY="879.0" mnemonicParsing="false" text="21:20" />
                        <Button fx:id="back" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="26.0" prefWidth="45.0" text="&lt;-">
                           <font>
                              <Font name="Berlin Sans FB Bold" size="12.0" />
                           </font>
                        </Button>
                        <Text layoutX="80.0" layoutY="852.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cumpara bilet" wrappingWidth="180.53675079345703">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="897.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ora" textAlignment="CENTER" wrappingWidth="44.80000000000007">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="image_page2" fitHeight="200.0" fitWidth="246.0" layoutX="173.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
                        <TextArea fx:id="movie_description" editable="false" layoutX="88.0" layoutY="446.0" prefHeight="214.0" prefWidth="437.0" promptText="d" text="dffdb&#10;fdf&#10;&#10;df&#10;d&#10;gvb&#10;bcb&#10;" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane layoutY="32.0" prefHeight="658.0" prefWidth="634.0" styleClass="bg-forrm" stylesheets="@designpage.css" visible="false" />
            <ToolBar prefHeight="32.0" prefWidth="634.0" style="-fx-background-color: black;">
              <items>
                  <Label prefHeight="22.0" prefWidth="193.0" text=" Lighthouse Cinema" textFill="#ef8915">
                     <font>
                        <Font name="Cooper Black" size="18.0" />
                     </font>
                  </Label>
                <Button fx:id="home_plus" mnemonicParsing="false" onAction="#home_plus" prefHeight="20.0" prefWidth="36.0" text="X" translateX="389.0">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="12.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</VBox>
